# swift-middleware

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose-cluster.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
.claude/: settings.local.json
src/main/java/com/bank/swift/: SwiftMiddlewareApplication.java
src/main/java/com/bank/swift/admin/: CallbackController.java  MessageAdminController.java  RouteAdminController.java  StatsController.java  SubscriptionAdminController.java
src/main/java/com/bank/swift/config/: AsyncConfig.java  CorsFilter.java  JacksonConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/bank/swift/gateway/: AMHController.java  SAAController.java
src/main/java/com/bank/swift/model/dto/: AMHQueueItem.java  AMHTransferRequest.java  AMHTransferResponse.java  ApiResponse.java  BusinessDataDTO.java  SAAInboundRequest.java  SAAInboundResponse.java  SAAOutboundRequest.java  SAAOutboundResponse.java
src/main/java/com/bank/swift/model/entity/: MessageRoute.java  MessageRouteMapper.java  NotificationLog.java  NotificationLogMapper.java  ParsedBusinessData.java  ParsedBusinessDataMapper.java  SwiftMessage.java  SwiftMessageMapper.java  SystemSubscription.java  SystemSubscriptionMapper.java
src/main/java/com/bank/swift/model/event/: MessageParsedEvent.java
src/main/java/com/bank/swift/notification/: DualChannelNotifier.java  EventBus.java  HttpNotificationSender.java  MqNotificationSender.java
src/main/java/com/bank/swift/parser/: MXParser.java
src/main/java/com/bank/swift/service/: MessageService.java  NotificationService.java  RouteService.java  SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: index.html
